{
  "name": "apply_trae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.7",
    "@midscene/core": "^1.2.2",
    "@midscene/web": "^1.2.2",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-memory": "^2025.11.25",
    "@modelcontextprotocol/server-postgres": "^0.6.2",
    "@playwright/test": "^1.57.0",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "openai": "^6.16.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.17.2",
    "playwright": "^1.57.0",
    "puppeteer": "^24.35.0",
    "puppeteer-core": "^24.35.0"
  }
}
